<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 600px;
            width: 400px;
            border: 2px solid;
            margin-left: 150px;
            border-top-width: 30px;
            border-top-color: aqua;
            border-bottom-width: 30px;
            border-bottom-color: aqua;
            background-color: blue;

        }
        .a{
            width: 300px;
            height:350px;
            margin-left: 70px;
            margin-right: 100px;
            border-top-width: 2px;
            border-bottom-width: 2px;
            border-top-color: #000000;
            border-bottom-color: #000000;
            background-color: white;

        }
        #abhi{
            border-radius: 50%;
            margin-left: 120px;
        }
        h1{
            color: blue;
            text-align: center;
        }
        h2{
            color: grey;
            text-align: center;
        }
        h3{
             color: grey;
             padding-left:30px ;
        }
        span{
            color: blueviolet;
        }

        
    </style>
<body>
    <div>
        <img id="abhi" src="./abhiram.jpg" alt="" height="150" width="150">
        <div class="a">
            <h1>ABHIRAM</h1>
            <h2>Graduate</h2>
            <h3><span>Id no :</span> 20N31A0235</h3>
            <h3><span>Email number:</span> abhiramvadla61@gmail.com</h3>
            <h3><span>Address :</span>Uma nagar medchal, telangana</h3>

        </div>
    </div>
</body>
</html>